PerfSimulationApp/MainWindow.xaml

<Window x:Class="PerfSimulationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfSimulationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="941,37,0,0" VerticalAlignment="Top" Width="116" Height="42" Click="StartButton_Click"/>
        <TextBox x:Name="HubConnectionStringBox" HorizontalAlignment="Left" Height="42" Margin="62,37,0,0" TextWrapping="Wrap" Text="Hub Connection String" VerticalAlignment="Top" Width="830" PreviewTextInput="HubConnectionStringBox_PreviewTextInput"/>
        <Grid HorizontalAlignment="Left" Height="270" Margin="27,149,0,0" VerticalAlignment="Top" Width="1539">
            <lvc:CartesianChart Series="{Binding ThroughputCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Throughput" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="1075,37,0,0" VerticalAlignment="Top" Width="116" Height="42" Click="StopButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="270" Margin="27,444,0,0" VerticalAlignment="Top" Width="1539">
            <lvc:CartesianChart Series="{Binding LatencyCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="AverageLatency" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="1572">
            <TextBlock x:Name="DeviceCountLabel" Text="{Binding DeviceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1404,10,0,0" VerticalAlignment="Top" Height="79" Width="139" FontSize="48"/>
        </Grid>
        <TextBox x:Name="DeviceCountBox" HorizontalAlignment="Left" Height="42" Margin="1226,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="DeviceCountBox_PreviewTextInput"/>

    </Grid>
</Window>
