PerfSimulationApp/ReceiverView.xaml

<UserControl x:Class="PerfSimulationApp.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PerfSimulationApp"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Height="809" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="221.466,757,0,0" VerticalAlignment="Top" Width="116" Height="42" Click="StartButton_Click" Grid.Column="1"/>
            <TextBox x:Name="HubConnectionStringBox" HorizontalAlignment="Left" Height="42" Margin="32,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584"/>
            <Grid HorizontalAlignment="Left" Height="270" Margin="27,149,0,0" VerticalAlignment="Top" Width="1539" Grid.ColumnSpan="2">
                <lvc:CartesianChart Series="{Binding ReceiverThroughputCollection}" LegendLocation="Right" Margin="-10,10,10,-27" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Throughput" LabelFormatter="{Binding ReceiverYFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" LabelFormatter="{Binding ReceiverXFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="363.466,757,0,0" VerticalAlignment="Top" Width="116" Height="42" Click="StopButton_Click" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="270" Margin="27,444,0,0" VerticalAlignment="Top" Width="1539" Grid.ColumnSpan="2">
                <lvc:CartesianChart Series="{Binding ReceiverLatencyCollection}" LegendLocation="Right" Margin="-11,10,11,-50" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="AverageLatency" LabelFormatter="{Binding ReceiverYFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" LabelFormatter="{Binding ReceiverXFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <TextBox x:Name="EventHubNameBox" HorizontalAlignment="Left" Height="42" Margin="656,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontSize="14"/>
            <Label Content="EventHub Connection String" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="EventHub Name" HorizontalAlignment="Left" Margin="656,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="390.466,40,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1">
                <TextBlock x:Name="PartitionCountLabel" Text="{Binding PartitionCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="79" Margin="0,0,0,0" VerticalAlignment="Top" Width="116" FontSize="48" Foreground="Black"/>
            </Border>
            <TextBox x:Name="ConsumerGroupBox" HorizontalAlignment="Left" Height="42" Margin="897,76,0,0" TextWrapping="Wrap" Text="$Default" VerticalAlignment="Top" Width="194" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Consumer Group" HorizontalAlignment="Left" Margin="926,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="221.466,39,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1">
                <TextBlock x:Name="TotalMessageBox" Text="{Binding ReceiverTotalMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="79" Margin="0,0,0,0" VerticalAlignment="Top" Width="116" FontSize="48" Foreground="Black"/>
            </Border>
            <Label Content="Total Messages" HorizontalAlignment="Left"  Margin="234.466,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Partitions" HorizontalAlignment="Left"  Margin="403,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</UserControl>
